server {
    listen       80;
    # default
    server_name  _;

    access_log  /var/log/nginx/log/http.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        #try_files $uri $uri.html $uri/ =404;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location /1/archive/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /1/archive/index.html =404;
    }    
    # no cache data
    location /1/archive/assets/data/ {
        root /usr/share/nginx/html;
        add_header Cache-Control "must-revalidate, proxy-revalidate";
    }
    
    # muzivisual v2
    #location /2/muzivisual/ {
    #    proxy_pass http://visual2:8000/;
    #    proxy_set_header Host $http_host;
    #}
    # muzivisual socket.io - should really use client option path to get it to look under /1/muzivisual
    # muzivisual
    #location /socket.io/ {
    #    proxy_pass http://visual2:8000/socket.io/;
    #    proxy_set_header Host $http_host;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #}
}
